%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DubinsPath.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{532.00553865bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59211336)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InkFig/DubinsPath.pdf}}%
    \put(0.35155601,0.25125601){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05148735\unitlength}\raggedright \end{minipage}}}%
    \put(0.78685802,0.47927134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InkFig/DubinsPath.pdf}}%
    \put(0.47860266,0.31143605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c}}}%
    \put(0.173022,0.17369068){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_s$}}}%
    \put(0.20913,0.27666537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{\chi}$}}}%
    \put(0.66047998,0.51738536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_{N}$}}}%
    \put(0.70126867,0.44182602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O_f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InkFig/DubinsPath.pdf}}%
    \put(0.39240315,0.23268431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.58720446,0.40195341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InkFig/DubinsPath.pdf}}%
    \put(0.22019533,0.07275344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.02647785\unitlength}\raggedright \end{minipage}}}%
    \put(0.22397787,0.05667759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv{x}$}}}%
    \put(0.06227388,0.25715277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv{y}$}}}%
  \end{picture}%
\endgroup%
