%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LandingPhase.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{373.19797363bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48670728)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InkFig/LandingPhase.pdf}}%
    \put(0.18183611,0.14114552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_a$}}}%
    \put(0.05329318,0.1921609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Net}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InkFig/LandingPhase.pdf}}%
    \put(0.33125966,0.20516373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_d$}}}%
    \put(0.02863181,0.05769832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a0$}}}%
    \put(0.14191953,0.05769898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a1$}}}%
    \put(0.41328756,0.05769898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a2$}}}%
    \put(0.73527592,0.05769898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InkFig/LandingPhase.pdf}}%
    \put(0.05399893,0.13894541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_a$}}}%
  \end{picture}%
\endgroup%
