%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'LandingPhase.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.67548065bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41402334)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{InkFig/LandingPhase.pdf}}%
    \put(0.26247589,0.14576283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_n$}}}%
    \put(0.16288194,0.1852891){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Net}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{InkFig/LandingPhase.pdf}}%
    \put(0.37975389,0.19989247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_l$}}}%
    \put(0.14377453,0.08110866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a0$}}}%
    \put(0.23154887,0.08110917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a1$}}}%
    \put(0.44180246,0.08110917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a2$}}}%
    \put(0.69127624,0.08110917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{InkFig/LandingPhase.pdf}}%
    \put(0.16342875,0.14405819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{InkFig/LandingPhase.pdf}}%
    \put(0.07202612,0.12484322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{WP4}$}}}%
    \put(0.23242169,0.20424985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{WP3}$}}}%
    \put(0.56487385,0.35673189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{WP2}$}}}%
    \put(0.78244883,0.35725281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathbf{WP1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{InkFig/LandingPhase.pdf}}%
    \put(0.26936441,0.11874148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv{x}$}}}%
    \put(0.22210321,0.04861882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vv{z}$}}}%
  \end{picture}%
\endgroup%
