%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'StateMachine.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{159.77341682bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.55976792)%
    \put(0,0){\includegraphics[width=\unitlength]{StateMachine.eps}}%
    \put(0.17314042,1.44772377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialize}}}%
    \put(0.03562008,1.16755343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Using external}}}%
    \put(0.04653442,0.81718331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Rtk ready}}}%
    \put(0.05090007,0.44027009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Using rtk}}}%
    \put(0.04216866,0.12175188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Using short rtk loss\\ compensator}}}%
    \put(0.1796889,1.30557804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A}}}%
    \put(0.03998584,0.9746729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
    \put(0.37830739,0.97522954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0.03998584,0.61014647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{D}}}%
    \put(0.37614639,0.61014725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{E}}}%
    \put(0.03998488,0.25446771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{F}}}%
    \put(0.37830739,0.25506608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.67956413,0.77117518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H}}}%
    \put(0.93714179,0.70393242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
  \end{picture}%
\endgroup%
